.container {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 10px;
    gap: 30px;
}
.item:hover{
    transform: scale(1.1);
    transition: 0.6s ease;
}

.image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    display: block;
}

.item {
    color: black;
    border: 1px solid gray;
    border-radius: 20px;
    box-shadow: 5px 5px 4px 2px gray;
    overflow: hidden;
    position: relative;
    padding: 10px;
    position: relative;
}

.description{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

span {
    color: red;
}

.item:hover .rating {
    display: block;
    transition: 0.6s;
}

body {
    position: relative;
    min-height: 100vh;
    margin: 0;
    text-align: center;
}
.price{
    color:blue
}
.title{
    color:darkviolet;
    font-weight: 1000;    
}